# Open_Market

./: .gitignore  README.md
LoadBalancerServer/src/main/java/co/unicauca/serversocket/loadbalancerserver/logic/: LoadBalancerHandler.java
LoadBalancerServer/src/main/java/co/unicauca/serversocket/loadbalancerserver/presentation/: LoadBalancerGUI.java  LoadBalancerServer.java
OpenMarket-commons/src/main/java/co/unicauca/openmarket/commons/domain/: Category.java  Product.java
OpenMarket-commons/src/main/java/co/unicauca/openmarket/commons/infra/: JsonError.java  Parameter.java  Parameters.java  (+2 more)
openMarket-Client/: config.properties  nbactions.xml  pom.xml
openMarket-Server/: nbactions.xml  pom.xml
openMarket-Server/src/main/java/co/unicauca/openmarket/client/access/: CategoryRepository.java  CategoryRepositoryArrays.java  Factory.java  ICategoryRepository.java  IProductRepository.java  ProductRepository.java  ProductRepositoryArrays.java
openMarket-Server/src/main/java/co/unicauca/openmarket/client/domain/: Product.java
openMarket-Server/src/main/java/co/unicauca/openmarket/domain/services/: CategoryService.java  ProductService.java
openMarket-Server/src/main/java/co/unicauca/openmarket/server/access/: CategoryRepository.java  CategoryRepositoryArrays.java  ICategoryRepository.java  IProductRepository.java  ProductRepository.java  ProductRepositoryArrays.java
openMarket-Server/src/main/java/co/unicauca/openmarket/server/infra/tcpip/: OpeMarketServer.java  OpenMarketHandler.java
strategyserver/src/main/java/co/unicauca/strategyserver/infra/: ServerHandler.java
(+45 files in other folders)
